<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
  <title>RSDA 2016</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="RSDA 2016 webpage" />
  <meta name="keywords" content="RSDA, DSN 2016, reliability, security, data analysis" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="image_src" href="http://www.mobilab.unina.it/RSDA2016/style/rsda2016.png" />
  <link rel="shortcut icon" type="image/png" href="http://www.mobilab.unina.it/RSDA2016/style/favicon.png" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">RSDA<span class="logo_colour">2016</span></a></h1>
          <h2>The 3rd IEEE International Workshop on Reliability and Security Data Analysis</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="committees.html">Committees</a></li>
          <li><a href="cfp.html">CFP</a></li>
          <li><a href="dates.html">Important Dates</a></li>
          <li><a href="submission.html">Paper Submission</a></li>
          <li><a href="cameraready.html">Camera Ready</a></li>
          <li><a href="keynote.html">Keynote</a></li>
          <li><a href="program.html">Workshop Program</a></li>

        </ul>
      </div>
    </div>
    

    
    <div id="content_header"></div>
    

    
    <div id="site_content">
      
	  <div id="sidebar_container">
	  
  		<div id="bdsn"></div>
		

		
        <div class="sidebar">
        
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Latest News</h3>
            
            
             <h4>Keynote announced.</h4>
            <h5>Feb 26th, 2016</h5>
            <p>We are pleased to announce the Keynote <i><font color="blue">Towards a quantitative approach for threat mitigation and response</font></i> by Herv&eacute Debar.</p>

            
            
            <h4>The submission link is open.</h4>
            <h5>Feb 1st, 2016</h5>
            <p>Please consider the chance to share your work with a community of experts working on the RSDA topics.</p>

            
            <h4>The RSDA 2016 PC is under finalization.</h4>
            <h5>Dec 18th, 2015</h5>
            <p>The PC features both academic and industry experts working in cutting-edge research areas and application domains.</p>
            
            <h4>The RSDA Website is on!</h4>
            <h5>Dec 1st, 2015</h5>
            <p>RSDA is on the way. Looking forward for a successful workshop edition co-located with DSN 2016, the top dependability conference!</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="http://www.mobilab.unina.it/RSDA2014/" target="_blank">RSDA 2014</a></li>
              <li><a href="http://www.mobilab.unina.it/RSDA2013/" target="_blank">RSDA 2013</a></li>
              <li><a href="http://dsn.org/" target="_blank">DSN 2016</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
        

        
      </div>
      <div id="content">
        <!-- insert the page content here -->
        
       <div id="banner"></div>

        
        <h1>Welcome to RSDA 2016!</h1>
        <p>The 3rd IEEE International Workshop on Reliability and Security Data Analysis (RSDA 2016) is co-located with the 46th Annual IEEE/IFIP <strong>International Conference on Dependable Systems and Networks (DSN 2016)</strong> being held in June 28 - July 1, 2016, Toulouse, FRANCE. <br>The workshop follows its past successful editions held at ISSRE (<a href="http://www.mobilab.unina.it/RSDA2014/" target="_blank">RSDA 2014</a>) and DSN (<a href="http://www.mobilab.unina.it/RSDA2013/" target="_blank">RSDA 2013</a>). </p>
        
        <h4>Highlights:</h4>
        <ul>
        <li>We are pleased to announce that the <font color="red">RSDA Keynote</font> will be given by  <strong>Herv&eacute Debar</strong>, Head of the T&eacutel&eacutecommunication Networks and Services Department, T&eacutel&eacutecom SudParis. Visit the <a href="keynote.html">Keynote page</a> for further details;</li>
          <li>RSDA 2016 is co-located with the top dependability conference and will feature exciting technical sessions and presentations;</li>
          <li>The papers accepted at RSDA 2016 will be included in the DSN Supplemental Proceedings as well as in the DSN-W volume on IEEE Xplore.</li>
          
        </ul>

        
        <p>RSDA 2016 aims to concentrate ideas and contributions from academic and industrial organizations addressing reliability and security of computer systems through data analysis. RSDA aims to gather high-quality papers on <strong>data-driven methodologies</strong>, <strong>measurements</strong> from production systems, and analysis of <strong>large datasets</strong>. <br>RSDA is rapidly emerging as a forum to stimulate scientific research and discuss techniques, procedures and tools that are currently adopted to manage and analyze reliability and security data. The expected output of the workshop is establishing the agenda of future research activities in the field of reliability and security data analysis, with the ambition of creating concrete synergies between researchers and industrial bodies of different research communities addressed by RSDA.</p>
        
        
        <p><b>Contacts</b><br>
<i>For any information you might need feel free to drop an email to <a href="mailto:antonio.pecchia@unina.it">antonio.pecchia@unina.it</a> and <a href="mailto:olivier_thonnard@symantec.com">olivier.thonnard@amadeus.com</a></i>.
					</p>

        
        
              </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
           <p>Copyright &copy; simplestyle_banner | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a></p>
    </div>
  </div>
</body>
</html>
